<!DOCTYPE html>
<html lang="rus">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Кофейня "Americano"</title>
  <style>
  a {
    color: #E6E6FA;
    padding: 1px;
   }
   a:visited {
    color: #E6E6FA;
   }
   a:hover {
    text-decoration: none;
    color: #8B4513;
    background: #7FFFD4;
   }
   body {
    background-image: url(50faf9df7c7637f6db308a527be13bcba8a04e81.jpg);
    background-color: #ffffff00;
   }
   #wrapper{
  width: 900px;
  margin: 0 auto;
}
#header{
position:relative;
  height: 300px;
  background-color: #ffffff00;
   margin-bottom: 5px;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
img {
float: left;
  margin: -40px 0 0 0;}
h1{
  margin:0 0 10px 40px;
  color:#FFFFFF;
}
.nomer{
  position:absolute;
  left:680px;
  font-size: 25px;
  font-style:italic;
  font-weight:bold;
  color:#FFFFFF;
}



#sidebar{
  background-color: #ffffff00;
  width: 180px;
  padding: 10px;
  float: right;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
  color:#FFFFFF;
}
.marcer{
  float: left;
  margin: 5px 5px 0 0;
}



#content{
  margin-bottom: 5px;
  width: 676px;
  padding: 10px;
  background: #ffffff00;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
  color:#FFFFFF;
}
.left{
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{
  float: right;
  margin: 7px 0 7px 7px;
}


#footer{
  height:80px;
  background-color: #ffffff00;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
  color:#FFFFFF;
}
.clear{
  clear: both;
}
  .fon{
  float:left;
  margin:20px 0 0 20px;
}
.fax{
  float:left;
  margin:20px 0 0 60px;
}
.mail{
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1><font color="3CB371">Coffee "Americano"</font></h1>
        <p class="nomer"> +7 700 965 32 02 <br><br><br> +7 777 620 32 28</p>
      <img src="png-transparent-coffee-cup-donuts-sticker-telegram-coffee-text-sticker-coffee-removebg-preview.png" width="390" height="280" alt="Cofe">
    </div>

    <div id="sidebar">
      <h2><font color="3CB371">На нашем сайте</font></h2>
        <p><img class="marcer" src="галочка.jpg" width="10" height="10"><a href="https://vk.com/mkazhi">Наши сотрудники</a></p>
        <p><img class="marcer" src="галочка.jpg" width="10" height="10"><a href="https://www.mechta.kz/product/kofemashina-delonghi-ecam-22360-s/">Наша техника</a></p>
        <p><img class="marcer" src="галочка.jpg" width="10" height="10">Прайс</p>
          <hr width="180" color="#000000" size="5">

      <h3><font color="3CB371">Другая информация</font></h3>
      <p><img class="marcer" src="галочка.jpg" width="10" height="10"><a href="https://vk.com/kupzhassarov">Владелец</a></p>
      <p><img class="marcer" src="галочка.jpg" width="10" height="10"><a href="https://vk.com/mkazhi">Администратор</a></p>
      <p><img class="marcer" src="галочка.jpg" width="10" height="10"><a href="https://mail.ru/">Наша почта - <b>kupzhassarov.amir@mail.ru</b></a></p>


    </div>

    <div id="content">

        <h1><font color="3CB371">Кофейня "Americano"</font> </h1>

<b><big>- Это узнаваемый и любимый многими казахстанский бренд, который предлагает своим гостям вкусную кухню, качественный сервис и приятную уютную атмосферу.</big></b>
<b><p><big> - Первая кофейня в режиме takeaway быстро стала популярной,
   успех способствовал тому, что бренд Americano стал узнаваем и любим во многих городах Казахстана и за пределами республики.</big></p></b>
<b><p><big> - Гостям предлагается разнообразное меню, широкий ассортимент кондитерских изделий от нашей знаменитой «Лаборатории сладостей» и уютная обстановка в каждой кофейне.
   Это место для романтических свиданий, для встреч с друзьями, коллегами по работе и партнерами по бизнесу.</big></p></b>
<b><p><big>- Качественный сервис, лаконичный стильный интерьер и хорошая кухня моментально находят отклик у гостей.
   Выполнение этих критериев является обязательным условием в нашей работе.</big></p></b>



<b><big>- Сейчас в сладком меню представлено более 60 позиций ручной работы, рецепты для которых мы собираем по всему миру и адаптируем под вкусы наших гостей.</big></b>
<b><big>Уверен, у Вас получится еще лучше и уж точно, в
несколько раз быстрее, чем у меня.</big></b>
    </div>

  <div class="clear"></div>

    <div id="footer">
      <b><big class="fon"><strong><font color="3CB371">Телефон:</font><br> 8 700 965 32 02</strong> </big>
      <big class="fax"><strong><font color="3CB371">Телефон 2:</font><br> 8 777 620 32 28</strong></big>
      <big class="mail"><strong><font color="3CB371">E-mail</font><br>kupzhassarov.amir@mail.ru</strong></big></b>

    </div>
  </div>
</head>
<body>

</body>
</html>
